<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OkulDbModelStoreContainer" CdmEntityContainer="OkulDbEntities">
    <EntitySetMapping Name="derstablo">
      <EntityTypeMapping TypeName="OkulDbModel.derstablo">
        <MappingFragment StoreEntitySet="derstablo">
          <ScalarProperty Name="dersid" ColumnName="dersid" />
          <ScalarProperty Name="dersadi" ColumnName="dersadi" />
          <ScalarProperty Name="derskredisi" ColumnName="derskredisi" />
          <ScalarProperty Name="dersokulyonetimid" ColumnName="dersokulyonetimid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrenciderstablo">
      <EntityTypeMapping TypeName="OkulDbModel.ogrenciderstablo">
        <MappingFragment StoreEntitySet="ogrenciderstablo">
          <ScalarProperty Name="ogrencidersid" ColumnName="ogrencidersid" />
          <ScalarProperty Name="ogrencidersdersid" ColumnName="ogrencidersdersid" />
          <ScalarProperty Name="ogrencidersogrenciid" ColumnName="ogrencidersogrenciid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrencilertablo">
      <EntityTypeMapping TypeName="OkulDbModel.ogrencilertablo">
        <MappingFragment StoreEntitySet="ogrencilertablo">
          <ScalarProperty Name="ogrenciid" ColumnName="ogrenciid" />
          <ScalarProperty Name="ogrenciadsoyad" ColumnName="ogrenciadsoyad" />
          <ScalarProperty Name="ogrencikayittarih" ColumnName="ogrencikayittarih" />
          <ScalarProperty Name="ogrencidogumtarih" ColumnName="ogrencidogumtarih" />
          <ScalarProperty Name="ogrencibolum" ColumnName="ogrencibolum" />
          <ScalarProperty Name="ogrencino" ColumnName="ogrencino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="okulyonetimtablo">
      <EntityTypeMapping TypeName="OkulDbModel.okulyonetimtablo">
        <MappingFragment StoreEntitySet="okulyonetimtablo">
          <ScalarProperty Name="yonetimid" ColumnName="yonetimid" />
          <ScalarProperty Name="yonetimadsoyad" ColumnName="yonetimadsoyad" />
          <ScalarProperty Name="yonetimgorevi" ColumnName="yonetimgorevi" />
          <ScalarProperty Name="yonetimtipi" ColumnName="yonetimtipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OkulDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OkulDbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OkulDbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OkulDbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OkulDbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OkulDbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OkulDbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OkulDbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OkulDbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OkulDbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>